<?xml version="1.0" encoding="UTF-8"?>
<project name="teneighty heap" default="image" basedir=".">
	<description>The teneighty java heap project.</description>

	<!-- Set global properties for this build -->
	<property name="base.compile.bin" location="bin"/>
	<property name="base.image" location="image"/>

	<property name="main.code.src" location="src/main/java" />
	<property name="main.compile.bin" location="${base.compile.bin}/main" />
	<property name="main.image" location="${base.image}" />
	<property name="main.javadocs" location="docs"/>

	<property name="test.code.src" location="src/test/java" />
	<property name="test.compile.bin" location="${base.compile.bin}/test" />
 	<property name="test.output" location="test" />
 	
	<!-- Set the version to "snapshot" unless specified externally -->
	<condition property="main.version" value="snapshot">
		<not>
			<isset property="main.version" />
		</not>
	</condition>

	<!-- Build the JAR name. -->
	<property name="main.image.jar" value="${main.image}/heaps-${main.version}.jar" />
	
	<!-- Generate timestamp property -->
	<tstamp>
	       <format property="current.time" pattern="MM/dd/yyyy hh:mm aa" />
	</tstamp>

	<!-- Initialize the build and image directories -->
	<target name="init" description="Make build, test, image, and doc directories">
	       <mkdir dir="${main.image}" />
	       <mkdir dir="${main.compile.bin}" />
	       <mkdir dir="${main.javadocs}" />
	       <mkdir dir="${test.compile.bin}" />
	       <mkdir dir="${test.output}" />	       
	</target>

	<!-- Clean the image and build directories-->
	<target name="clean" description="Clear the image and build directories">
	       <delete dir="${base.image}" />
	       <delete dir="${base.compile.bin}" />
	       <delete dir="${main.javadocs}" />
	       <delete dir="${test.compile.bin}" />
	       <delete dir="${test.output}" />
	</target>

	<!-- Compile the java files -->
	<target name="compile" description="Compile the source" depends="init">
		<javac srcdir="${main.code.src}" destdir="${main.compile.bin}" fork="false" debug="true">
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<!-- Compile the tests -->
	<target name="compileTest" depends="compile">
		<javac srcdir="${test.code.src}" destdir="${test.compile.bin}" fork="false" debug="true">
		     <classpath>
		         <dirset dir="${main.compile.bin}"/>
		     </classpath>
		</javac>
	</target>	

	<!-- Run the unit tests -->
	<target name="unitTest" description="Run JUnit tests." depends="compileTest">
		
		<junit printsummary="yes" haltonfailure="yes" haltonerror="yes" fork="no" showoutput="true">
		
		        <!-- Set the class path and stuff -->
			<classpath>
				<pathelement location="${main.compile.bin}" />
				<pathelement location="${test.compile.bin}" />
			</classpath>


			<formatter type="xml" />

			<!-- Run everything but perf test -->
			<batchtest todir="${test.output}">
			        <fileset dir="${test.compile.bin}">
				      <include name="**/*.class" />
				      <exclude name="**/AbstractHeapTest.class"/>
				      <exclude name="**/PerformanceTest.class"/>
				      <exclude name="**/KeyValueTriple.class"/>
				      <exclude name="**/KeyValueTripleComparator.class"/>
				</fileset>
		        </batchtest>

		</junit>

	</target>

	
	<!-- Build the image jar -->
	<target name="image" description="Build the image jars" depends="compile, unitTest">
		<jar jarfile="${main.image.jar}" basedir="${main.compile.bin}">
			<manifest>
			      <attribute name="Built-By" value="${user.name}"/>
			      <attribute name="Specification-Title" value="teneighty heap"/>
			      <attribute name="Specification-Version" value="${main.version}"/>
			      <attribute name="Implementation-Title" value="teneighty heap"/>
			      <attribute name="Implementation-Version" value="${main.version}"/>
			</manifest>
		</jar>
	</target>

	<!-- Run the javadocs -->
	<target name="javadoc" description="Run the JavaDocs" depends="init">
		<javadoc destdir="${main.javadocs}" author="true" use="true" protected="true" additionalparam="-breakiterator" maxmemory="500m" windowtitle="teneighty heap API ${main.version}">
			<fileset dir="${main.code.src}" defaultexcludes="yes">
				<include name="**/*.java" />
			</fileset>
			<link href="http://java.sun.com/javase/6/docs/api/" />
			<doctitle><![CDATA[<h1>teneighty heap API ${main.version}</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2005-2009 Fran Lattanzio. All Rights Reserved.</i><br>Generated on ${current.time}]]></bottom>
		</javadoc>
	</target>


	<!-- Run the performance test -->
	<target name="performanceTest" description="Run the performance test" depends="compileTest">

		<junit printsummary="yes" haltonfailure="yes" haltonerror="yes" fork="no" showoutput="true">

		        <!-- Set the classpath appropiately -->
			<classpath>
				<pathelement location="${main.compile.bin}" />
				<pathelement location="${test.compile.bin}" />
			</classpath>

			<formatter type="xml" />			

			<!-- Run only the performance test. -->
			<test name="org.teneighty.heap.PerformanceTest" haltOnFailure="no" todir="${test.output}" />

		</junit>

	</target>

	<!-- Do everything -->
	<target name="deploy" description="Build the JAR and generate the JavaDocs" depends="image, javadoc"/>

</project>
