# omadac

./: .hgignore  LICENSE.txt
appl/: pom.xml
appl/features/: pom.xml
appl/features/org.omadac.compiler.feature/: .project  ant.xml  build.properties  feature.xml  pom.xml
appl/features/org.omadac.compiler.product/: .project  compiler.product  pom.xml
appl/features/org.omadac.platform.feature/: .project  ant.xml  feature.xml
appl/plugins/: org.omadac.compiler.feature  org.omadac.compiler.product  pom.xml
appl/plugins/base/: .project  pom.xml
appl/plugins/base/OSGI-INF/: CleanupAll.xml  EngineSchemaCreator.xml  ExecutionContextImpl.xml
appl/plugins/base/OSGI-INF/blueprint/: blueprint.xml
appl/plugins/base/resources/xml/: engine_schema.xml
appl/plugins/base/src/org/omadac/base/: ExecutionContextImpl.java  OmadacMaker.java  OmadacTarget.java
appl/plugins/config/: .classpath  .project  ant.xml  build.properties  pom.xml
appl/plugins/config/OSGI-INF/: LocalConfigManager.xml
appl/plugins/config/OSGI-INF/blueprint/: LocalConfigManager.xml
appl/plugins/config/resources/xsd/: configuration.xsd  serializable.xjb
appl/plugins/config/src/org/omadac/config/: ConfigManager.java  LocalConfigManager.java  OmadacException.java  package-info.java
appl/plugins/ds.postgresql/: .project  build.properties  pom.xml
appl/plugins/ds.postgresql/OSGI-INF/: PostgresDataSourceProvider.xml
appl/plugins/ds.postgresql/OSGI-INF/blueprint/: blueprint.xml
appl/plugins/geom/: .project  pom.xml
appl/plugins/geom/src/org/omadac/geom/: CoordinateListSequence.java  LineNormalizer.java  RoundingCoordinateFilter.java  package-info.java
appl/plugins/grid/: .project  pom.xml
appl/plugins/grid/OSGI-INF/: GridJobManager.xml  GridWorker.xml  OmadacGridNode.xml
appl/plugins/grid/OSGI-INF/blueprint/: blueprint.xml
appl/plugins/jpa/: .project  build.properties  pom.xml
appl/plugins/jpa/OSGI-INF/: JpaUtil.xml
appl/plugins/jpa/OSGI-INF/blueprint/: blueprint.xml
appl/plugins/jpa/src/org/omadac/jpa/: EntityManagerFactoryProxy.java  EntityManagerProxy.java  JpaException.java  JpaUtil.java  LazyCloseEntityManager.java  LazyCloseListener.java  MetadataInspector.java  PersistenceManager.java  ScopedEntityManagerFactory.java  ScopedPersistenceManager.java  TxCallable.java  TxRunnable.java
appl/plugins/loader/: .project  build.properties  pom.xml
appl/plugins/loader/src/org/omadac/loader/: AbstractFileImporter.java  AbstractLineFilter.java  LoaderFileWriter.java  TrivialLineFilter.java  package-info.java
appl/plugins/main/: .project  ant.xml  build.properties  java_profile.properties  log4j.properties  pom.xml
appl/plugins/main/OSGI-INF/: OmadacLauncher.xml
appl/plugins/main/OSGI-INF/blueprint/: blueprint.xml
appl/plugins/main/config/: Eimsbuettel GridWorker.launch  Eimsbuettel OsmImport.launch  Eimsbuettel OsmLoaderFileCreator.launch  Eimsbuettel OsmToNomMaker.launch  eimsbuettel_grid.xml  eimsbuettel_nom.xml  eimsbuettel_osm_import.xml  eimsbuettel_osm_loader.xml
appl/plugins/main/src/org/omadac/main/: OmadacLauncher.java  package-info.java
appl/plugins/make/: .project  build.properties  enhance.xml  log4j.properties  pom.xml
appl/plugins/make/OSGI-INF/: GraphMakeEngine.xml  ThreadPoolJobManager.xml
appl/plugins/make/OSGI-INF/blueprint/: blueprint.xml
appl/plugins/make/src/org/omadac/make/: Step.java  (+15 more)
appl/plugins/nom/: .project  build.properties  enhance.xml  pom.xml
appl/plugins/nom/resources/: nom.wkt
appl/plugins/nom/resources/xml/: nom_schema.xml
appl/plugins/org.omadac.engine/: .project  build.properties  pom.xml
appl/plugins/org.omadac.pool/: .classpath  .project  build.properties  pom.xml
appl/plugins/osm/: .classpath  .project  ant.xml  build.properties  pom.xml
appl/plugins/osm/OSGI-INF/: AdminRegionTarget.xml  JunctionTarget.xml  LinkComplexTarget.xml  MapFeatureClassifierComplexTarget.xml  MapFeatureComplexTarget.xml  NamedRoadComplexTarget.xml  NomFeatureTypeTarget.xml  NomSchemaTarget.xml  OsmDatabaseImporter.xml  OsmLoaderFileCreator.xml  OsmToNomMaker.xml  PointFeatureComplexTarget.xml  RoadNameTarget.xml
appl/plugins/osm/OSGI-INF/blueprint/: blueprint.xml
appl/plugins/osm/resources/sql/: admin_region.sql  create_junctions.sql  create_road_names.sql  name_indices.sql
appl/plugins/osm/resources/xml/: osm_schema.xml
appl/plugins/osm/resources/xsd/: osm.xsd
appl/plugins/osm/test/: sample.xml
appl/plugins/sql/: .project  build.properties  pom.xml
appl/plugins/sql/resources/freemarker/sql/: createIndexes.sql.ftl  createIndexesForTable.sql.ftl  createPrimaryKeys.sql.ftl  createPrimaryKeysForTable.sql.ftl  createTables.sql.ftl  dropTables.sql.ftl  sqlmacros_postgresql.ftl
appl/plugins/sql/resources/xsd/: sqldatabase.xsd
appl/plugins/test/: .project  build.properties  pom.xml
appl/plugins/test/OSGI-INF/blueprint/: blueprint.xml
appl/plugins/test/config/: Counter Test.launch  counter.xml
appl/xsd/: jpa-1.0.0.xsd  transactions-1.0.0.xsd
platform/: .project  pom.xml
platform/demo-parent/: pom.xml
platform/demo-parent/org.omadac.demo.feature/: feature.xml  pom.xml
platform/demo-parent/org.omadac.demo.site/: category.xml  pom.xml
platform/eclipse-target/: .project  pom.xml
platform/eclipse-target/src/assembly/: platform.xml
platform/gridgain/: .classpath  .project  pom.xml
platform/heap/: .project  INSTALL  build.xml  pom.xml
platform/jboss.serialization/: .project  pom.xml
platform/jgrapht/: .project  pom.xml
platform/openjpa/: .project  pom.xml
platform/org.omadac.platform.feature/: ant.xml  pom.xml
platform/org.omadac.platform.product/: category.xml  pom.xml
platform/postgis/: .project  pom.xml
platform/postgresql/: .project  pom.xml
platform/postgresql/src/main/resources/OSGI-INF/: components.xml
platform/tidy/: .classpath  .project  pom.xml
platform/trove/: .project  pom.xml
platform/tycho-parent/: pom.xml
platform/tycho-parent/org.omadac.platform.feature/: .project  build.properties  feature.xml  pom.xml
platform/tycho-parent/org.omadac.platform.site/: .project  category.xml  pom.xml
(+658 files in other folders)
