<?xml version="1.0" encoding="UTF-8"?>
<!--

    Omadac - The Open Map Database Compiler
    http://omadac.org
 
    (C) 2010, Harald Wellmann and Contributors

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation;
    version 2.1 of the License.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omadac</groupId>
  <artifactId>plugins-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>Open Map Database Compiler Parent</name>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.omadac</groupId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>base</module>
    <module>config</module>
    <module>ds.postgresql</module>
    <module>geom</module>
    <module>jpa</module>
    <module>loader</module>
    <module>main</module>
    <module>make</module>
    <module>nom</module>
    <module>osm</module>
    <module>sql</module>
  </modules>

</project>

