<!--

    Omadac - The Open Map Database Compiler
    http://omadac.org
 
    (C) 2010, Harald Wellmann and Contributors

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation;
    version 2.1 of the License.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omadac</groupId>
  <artifactId>platform</artifactId>
  <packaging>pom</packaging>
  <name>Open Map Database Compiler Platform</name>
  <version>0.1.0</version>
  
  <properties>
    <geotools.version>2.6.2.osgi1</geotools.version>
    <output.dir>${project.build.directory}/platform/plugins</output.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <modules>
    <module>eclipse-target</module>
    <module>gridgain</module>
    <module>heap</module>
    <module>jboss.serialization</module>
    <module>jgrapht</module>
    <module>postgis</module>
    <module>postgresql</module>
    <module>trove</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.omadac.osgi</groupId>
      <artifactId>org.postgresql</artifactId>
      <version>8.4.701-jdbc4</version>
    </dependency>    
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>com.springsource.org.junit</artifactId>
      <version>4.7.0</version>
    </dependency>
  </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>  
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>  
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository> 
  </repositories>

  <profiles>
    <profile>
      <id>win32</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
    </profile>
    <profile>
      <id>linux.x86_64</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>Linux</family>
          <arch>x86_64</arch>
        </os>
      </activation>
    </profile>
  </profiles>
</project>
