<!--

    Omadac - The Open Map Database Compiler
    http://omadac.org
 
    (C) 2010, Harald Wellmann and Contributors

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation;
    version 2.1 of the License.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss</groupId>
  <artifactId>org.omadac.org.jboss.serialization</artifactId>
  <packaging>bundle</packaging>
  <name>JBoss Serialization</name>
  <version>1.0.3.GA</version>
  <url>http://www.jboss.org/serialization/</url>
  <parent>
    <groupId>org.omadac</groupId>
    <artifactId>platform</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>  
  
  <dependencies>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-serialization</artifactId>
      <version>1.0.3.GA</version>
    </dependency>
    <dependency>
      <groupId>trove</groupId>
      <artifactId>org.omadac.trove</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>             
            <Import-Package>!sun.*,*</Import-Package>
            <Export-Package>org.jboss.serial.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
