<!--

    Omadac - The Open Map Database Compiler
    http://omadac.org
 
    (C) 2010, Harald Wellmann and Contributors

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation;
    version 2.1 of the License.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.openjpa</groupId>
  <artifactId>org.omadac.org.apache.openjpa</artifactId>
  <name>OpenJPA with Manifest Patch</name>
  <version>2.1.0</version>
  <packaging>bundle</packaging>
  <parent>
    <groupId>org.omadac</groupId>
    <artifactId>platform</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- OpenJPA metadata -->
            <Main-Class>org.apache.openjpa.conf.OpenJPAVersion</Main-Class>
            <Premain-Class>org.apache.openjpa.enhance.PCEnhancerAgent</Premain-Class>
            <Agent-Class>org.apache.openjpa.enhance.InstrumentationFactory</Agent-Class>
            <Can-Redefine-Classes>true</Can-Redefine-Classes>
            <Can-Retransform-Classes>true</Can-Retransform-Classes>
            <Specification-Title>JSR-317 Java Persistence</Specification-Title>
            <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
            <Specification-Version>2.0</Specification-Version>
            <!-- OSGi Bundle Metadata -->
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.apache.openjpa.persistence.osgi.PersistenceActivator</Bundle-Activator>
            <Private-Package />
            <Export-Package>org.apache.openjpa.*;version=${project.version};-split-package:=merge-last</Export-Package>
            <Import-Package>com.ibm.*;resolution:=optional,org.postgresql.*;resolution:=optional,org.apache.tools.ant.*;resolution:=optional,org.apache.log4j.*;resolution:=optional,org.slf4j.*;resolution:=optional,org.apache.commons.logging.*;resolution:=optional,javax.activation.xa*;resolution:=optional,javax.jms.*;version="[1.1.0,1.2)";resolution:=optional,javax.transaction.*;version="[1.1.0,1.2)";resolution:=optional,javax.validation.*;version="[1.0.0,1.1)";resolution:=optional,javax.xml.bind.*;resolution:=optional,serp.*;resolution:=optional,javax.persistence.*;version="[1.1.0,2.1)",*</Import-Package>
	    <Embed-Dependency>!**/*.class;scope=compile;inline=true</Embed-Dependency>
	    <Include-Resource>org/apache/openjpa/meta/JavaTypes.class=target/classes/org/apache/openjpa/meta/JavaTypes.class</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
